<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="194.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.zd_lab1_javafx.PassPhrase">
   <children>
      <Text layoutX="87.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter passphrase in the field below">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Text>
      <PasswordField fx:id="passphrase" layoutX="141.0" layoutY="87.0" prefHeight="31.0" prefWidth="319.0" />
      <Button fx:id="DoneButton" layoutX="272.0" layoutY="134.0" mnemonicParsing="false" onAction="#OnActionDoneButton" text="Done" />
   </children>
</AnchorPane>
